{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,

    /* Allow JavaScript and perform typechecking on Vue templates and TS files */
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
